SPOTIFY_CLIENT_ID="ce372cb8d3594e54bf632d9c9d9a2609"
SPOTIFY_CLIENT_SECRET="406552feceb44bd580bae7e3f439458b"
SPOTIFY_REDIRECT_URI="http://localhost:8888/callback"
YOUR_YOUTUBE_PLAYLIST_ID=PLkuTuUy1lBRWtYYMTb6oWuQsmo6rVeFHh
YOUR-SPOTIFY-PLAYLIST-NAME="Zahin's Playlist"
SPOTIFY_PLAYLIST_ID=""