SPOTIFY_CLIENT_ID=your_spotify_client_id
SPOTIFY_CLIENT_SECRET=your_spotify_client_secret
SPOTIFY_REDIRECT_URI=your_spotify_redirect_uri
YOUTUBE_CLIENT_SECRETS_FILE=path/to/your/client_secret.json
YOUR_YOUTUBE_PLAYLIST_ID=your_youtube_playlist_id
YOUR-SPOTIFY-PLAYLIST-NAME=your_spotify_playlist_name
SPOTIFY_PLAYLIST_ID=your_spotify_playlist_id